<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/pb"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:textSize="25sp"
        android:text="正在保存，请稍候..."
        android:textColor="#ef255ee2"/>

    <ProgressBar
        android:id="@+id/pb"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"/>


</RelativeLayout>