<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@mipmap/header88"
                android:gravity="center_horizontal"
    >
    <!--
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
    -->

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="10dp"
        android:text="篮球战术画板"
        android:textColor="#ffffff"
        android:textSize="20sp"/>

</RelativeLayout>
