<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/title_bar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#cc111111"
                android:gravity="center_vertical">
    <com.cheng.test.baskballboard.view.AutoTextView
        android:id="@+id/autoTextView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:textColor="#ff0000"
        app:textSize="6sp"/>

</RelativeLayout>
